{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo":
  {
      "Name": "MySQLconnect",
      "ConnectionString": "server=localhost;userid=YOURID;password=YOURPASSWORD;port=YOURPORT;database=YOURDBNAME;SslMode=None"
  }
}
